# linkedin-server-app

./: .gitignore  README.md  pom.xml
external-jars/linkedin-j-1.0.429-SNAPSHOT/linkedin-j/core/libs/com/googlecode/linkedin-j/linkedin-j-core/: maven-metadata-local.xml
external-jars/linkedin-j-1.0.429-SNAPSHOT/linkedin-j/core/libs/com/googlecode/linkedin-j/linkedin-j-core/1.0.417-SNAPSHOT/: maven-metadata-local.xml
external-jars/linkedin-j-1.0.429-SNAPSHOT/linkedin-j/core/libs/oauth/signpost/signpost-commons-http4/: maven-metadata-local.xml
external-jars/linkedin-j-1.0.429-SNAPSHOT/linkedin-j/core/src/main/java/com/google/code/linkedinapi/client/impl/: LinkedInApiJaxbClient.java
external-jars/linkedin-j-1.0.429-SNAPSHOT/linkedin-j/core/src/main/resources/com/google/code/linkedinapi/client/constant/: LinkedInApiUrls.properties
external-jars/linkedin-j-1.0.429-SNAPSHOT/linkedin-j/examples/: err  pom.xml
external-jars/linkedin-j-1.0.429-SNAPSHOT/linkedin-j/libs/com/googlecode/linkedin-j/linkedin-j-core/: maven-metadata-local.xml
external-jars/linkedin-j-1.0.429-SNAPSHOT/linkedin-j/libs/com/googlecode/linkedin-j/linkedin-j-core/1.0.417-SNAPSHOT/: linkedin-j-core-1.0.417-SNAPSHOT.pom  maven-metadata-local.xml
libs/com/googlecode/linkedin-j/linkedin-j-core/: maven-metadata-local.xml
libs/com/googlecode/linkedin-j/linkedin-j-core/1.0.417-SNAPSHOT/: maven-metadata-local.xml
libs/oauth/signpost/signpost-commons-http4/: maven-metadata-local.xml
libs/oauth/signpost/signpost-commons-http4/1.2.1.1/: signpost-commons-http4-1.2.1.1.pom
libs/oauth/signpost/signpost-commons-http4/4.0.0/: signpost-commons-http4-4.0.0.pom
linkedin-server-app/: .project
linkedin-server-app/src/main/java/com/generationanalytics/app/: LinkedInLogin.java
src/main/java/com/generationanalytics/app/: LinkedInCallback.java  LinkedInLogin.java
src/main/resources/: EmailAddressParser.java  RecentRecommendations.java  SendMail.java
src/main/webapp/: index.jsp  print.html  success.jsp  tags.html
src/main/webapp/WEB-INF/: web.xml
