<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.generationanalytics.app</groupId>
  <artifactId>linkedin-server-app</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>linkedin-server-app Maven Webapp</name>
  <url>http://maven.apache.org</url>
    
  <dependencies>

<!-- NOT using linkedin-j: too many issues with 400/401 responses
    <dependency>
      <groupId>com.googlecode.linkedin-j</groupId>
      <artifactId>linkedin-j-core</artifactId>
      <version>1.0.417-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>oauth.signpost</groupId>
      <artifactId>signpost-commonshttp4</artifactId>
      <version>1.2.1.1</version>
    </dependency>
-->

    <dependency>
      <groupId>org.scribe</groupId>
      <artifactId>scribe</artifactId>
      <version>1.3.2</version>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.5</version>
      <scope>test</scope>
    </dependency>

    <dependency>
	<groupId>javax.servlet</groupId>
	<artifactId>servlet-api</artifactId>
	<version>2.5</version>
    </dependency>
	
  </dependencies>
  
  <build> 
    <resources>
      <resource>
        <directory>src/main/resources/</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
    </resources>  

    <finalName>linkedin-server-app</finalName>
    <plugins>
    	<plugin>
        	<groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.0</version>
            <configuration>
            	<source>1.6</source>
                <target>1.6</target>
        </configuration>
        </plugin>
	
    	<plugin>
    		<groupId>org.apache.tomcat.maven</groupId>
    		<artifactId>tomcat7-maven-plugin</artifactId>
    		<version>2.0</version>
    		<configuration>
    			<url>http://localhost:8080/manager/text</url>
      			<update>true</update>
                <warFile>target/${project.artifactId}.war</warFile>
				<warSourceDirectory>${project.build.directory}/${project.build.finalName}</warSourceDirectory>
				<path>ROOT/${project.artifactId}</path>
				<server>localhost</server>
                <username>manager</username>
                <password>inviso</password>
   	    	</configuration>
    	</plugin>
    	
    	
    	<plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-war-plugin</artifactId>
    		<version>2.3</version>
    		
    		<configuration>
    			<archive>
            		<manifest>
              			<addClasspath>true</addClasspath>
            		</manifest>
          		</archive>
    		
 				<nonFilteredFileExtensions>
	  				<nonFilteredFileExtension>pdf</nonFilteredFileExtension>
  					<nonFilteredFileExtension>png</nonFilteredFileExtension>
  					<nonFilteredFileExtension>gif</nonFilteredFileExtension>
  					<nonFilteredFileExtension>jsp</nonFilteredFileExtension>
 				</nonFilteredFileExtensions>
 				<webResources>
            		<resource>
                		<directory>src/main/webapp/</directory>
                		<targetPath>WEB-INF</targetPath>
                		<filtering>true</filtering>
                			<includes>
					<include>**/*</include>
                			</includes>
            		</resource>
        		</webResources>
    		</configuration>
    		
    	</plugin>
    </plugins>
    
  </build>
  <repositories>
    <repository>
	<id>repo</id>
    	<name>custom repo</name>
    	<url>${project.baseUri}libs</url>
    </repository>
  </repositories>
</project>
